# SleepDemoTV

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/computing/tvsleepdemo/: AppSettings.kt  CustomSlideshow.kt  FileManager.kt  FileType.kt  GoogleDriveClient.kt  GoogleDriveDownloader.kt  MainActivity.kt  MyApplication.kt  PixabayApi.kt  Repository.kt  RetrofitClient.kt  ScreensaverService.kt  VideoMedia.kt  ViewModelTV.kt  ViewModelTvFactory.kt
app/src/main/res/drawable/: button_background.xml  button_focused.xml
app/src/main/res/layout/: activity_main.xml  service_screensaver.xml
app/src/main/res/raw/: key.p12
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
