plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'mobile.computing.tvsleepdemo'
    compileSdk 33

    defaultConfig {
        applicationId "mobile.computing.tvsleepdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "androidx.databinding:viewbinding:8.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.google.guava:guava:30.1.1-android'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation('com.google.api-client:google-api-client-android:1.30.1') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
        exclude module: 'guava'
    }
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
        exclude module: 'guava'
    }

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}